VITE_SUPABASE_PROJECT_ID="kulplabivhthnocguwzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wemlveGN0c2V3ZXN6d3VhYXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjIwMTMsImV4cCI6MjA3ODI5ODAxM30.KBbSzTH15ZPqhq6arU_M5yv3-u9EhIGprQENk7CRqjg"
VITE_SUPABASE_URL="https://opzioxctseweszwuaasr.supabase.co"
