VITE_SUPABASE_PROJECT_ID="kulplabivhthnocguwzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bHBsYWJpdmh0aG5vY2d1d3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDEzNjgsImV4cCI6MjA3ODIxNzM2OH0.iOMu3oiGb2IQftVoIqg8iTEqDI4B1YXPWFxwvhHIWYo"
VITE_SUPABASE_URL="https://kulplabivhthnocguwzv.supabase.co"
